<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="StateId" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Farmer">
    <Key>
      <PropertyRef Name="FarmerId" />
    </Key>
    <Property Name="FarmerId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderId" Type="bigint" Nullable="false" />
    <Property Name="ClientId" Type="bigint" Nullable="false" />
    <Property Name="VillageId" Type="bigint" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="80" />
    <Property Name="LastName" Type="nvarchar" MaxLength="80" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Landline" Type="nvarchar" MaxLength="50" />
    <Property Name="Latitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="decimal" Precision="9" Scale="6" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="FarmerImages">
    <Key>
      <PropertyRef Name="FarmerImagesId" />
    </Key>
    <Property Name="FarmerImagesId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FarmerId" Type="bigint" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="CountryId" Type="bigint" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="VillageId" />
    </Key>
    <Property Name="VillageId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" />
  </EntityType>
  <Association Name="FK_City_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farmer_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="Farmer">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farmer_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="GenderId" />
      </Principal>
      <Dependent Role="Farmer">
        <PropertyRef Name="GenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Farmer_Village">
    <End Role="Village" Type="Self.Village" Multiplicity="1" />
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="VillageId" />
      </Principal>
      <Dependent Role="Farmer">
        <PropertyRef Name="VillageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FarmerImages_Farmer">
    <End Role="Farmer" Type="Self.Farmer" Multiplicity="0..1" />
    <End Role="FarmerImages" Type="Self.FarmerImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Farmer">
        <PropertyRef Name="FarmerId" />
      </Principal>
      <Dependent Role="FarmerImages">
        <PropertyRef Name="FarmerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DGModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Farmer" EntityType="Self.Farmer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FarmerImages" EntityType="Self.FarmerImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Village" EntityType="Self.Village" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_City_State" Association="Self.FK_City_State">
      <End Role="State" EntitySet="State" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_Farmer_Client" Association="Self.FK_Farmer_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Farmer" EntitySet="Farmer" />
    </AssociationSet>
    <AssociationSet Name="FK_Farmer_Gender" Association="Self.FK_Farmer_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Farmer" EntitySet="Farmer" />
    </AssociationSet>
    <AssociationSet Name="FK_Farmer_Village" Association="Self.FK_Farmer_Village">
      <End Role="Village" EntitySet="Village" />
      <End Role="Farmer" EntitySet="Farmer" />
    </AssociationSet>
    <AssociationSet Name="FK_FarmerImages_Farmer" Association="Self.FK_FarmerImages_Farmer">
      <End Role="Farmer" EntitySet="Farmer" />
      <End Role="FarmerImages" EntitySet="FarmerImages" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Country" Association="Self.FK_State_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
  </EntityContainer>
</Schema>