<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="669f250e5a754a0294bfcf6117f8f1d2" Name="Diagram1">
        <EntityTypeShape EntityType="DGModel.City" Width="1.5" PointX="10.25" PointY="6" />
        <EntityTypeShape EntityType="DGModel.Client" Width="1.5" PointX="0.75" PointY="9.125" />
        <EntityTypeShape EntityType="DGModel.Country" Width="1.5" PointX="5.75" PointY="6.125" />
        <EntityTypeShape EntityType="DGModel.Farmer" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="DGModel.FarmerImage" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="DGModel.Gender" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="DGModel.State" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="DGModel.Village" Width="1.5" PointX="0.75" PointY="2.25" />
        <AssociationConnector Association="DGModel.FK_City_State" />
        <AssociationConnector Association="DGModel.FK_Farmer_Client" />
        <AssociationConnector Association="DGModel.FK_State_Country" />
        <AssociationConnector Association="DGModel.FK_Farmer_Gender" />
        <AssociationConnector Association="DGModel.FK_Farmer_Village" />
        <AssociationConnector Association="DGModel.FK_FarmerImages_Farmer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>